{
    "private": true,
    "scripts": {
        "build": "webpack --mode development",
        "release": "webpack --mode production",
        "serve-dev": "webpack serve --mode development",
        "serve": "webpack serve --mode production"
    },
    "devDependencies": {
        "@types/stats.js": "^0.17.0",
        "@wasm-tool/wasm-pack-plugin": "^1.7",
        "html-webpack-plugin": "^5.5",
        "text-encoding": "^0.7",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "wasm-pack": "^0.12",
        "webpack": "^5.88",
        "webpack-cli": "^5.1",
        "webpack-dev-server": "^4.15"
    },
    "dependencies": {
        "lil-gui": "^0.18.2",
        "stats.js": "^0.17.0"
    }
}