{
    "private": true,
    "scripts": {
        "build": "webpack --mode development",
        "release": "webpack --mode production",
        "serve-dev": "webpack serve --mode development",
        "serve": "webpack serve --mode production"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "^1.6",
        "html-webpack-plugin": "^5.5",
        "text-encoding": "^0.7",
        "wasm-pack": "^0.10",
        "webpack": "^5.75",
        "webpack-cli": "^5.0",
        "webpack-dev-server": "^4.11"
    },
    "dependencies": {
        "dat.gui": "^0.7.9",
        "stats.js": "^0.17"
    }
}
